<Project>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <Sdk Name="Microsoft.NET.Sdk" />

  <PropertyGroup> 
    <RootNamespace>Repository.Services</RootNamespace>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RepositoryDownloader.cs" DependentUpon="IRepositoryDownloader.cs" />
    <Compile Update="RepositoryExpander.cs" DependentUpon="IRepositoryExpander.cs" />
    <Compile Update="RepositoryFileSystem.cs" DependentUpon="IRepositoryFileSystem.cs" />
    <Compile Update="RepositoryGenerator.cs" DependentUpon="IRepositoryGenerator.cs" />
    <Compile Update="RepositoryOpener.cs" DependentUpon="IRepositoryOpener.cs" />
  </ItemGroup>


</Project>
