# repository-services

./: .editorconfig  .gitignore  Deploy.cmd  Directory.Build.props  Directory.Build.targets  LICENSE.TXT  NuGet.config  README.md  Release.cmd  THIRD-PARTY-NOTICES.TXT  appveyor.yml  azure-pipelines.yml  repository-services.sln
eng/: JetBrainsAnnotations.cs  VSCTCompile.ContentTypes.xaml  VSCTCompile.xaml  Version.Details.xml  Versions.props  VisualStudio.props  VisualStudio.targets  VsixProject.BrowseObject.xaml
eng/common/: deploy.ps1
src/Repository.Console/: Program.cs  Repository.Console.csproj
src/Repository.Services/: DownloadUrls.cs  IRepositoryDownloader.cs  IRepositoryExpander.cs  IRepositoryFileSystem.cs  IRepositoryGenerator.cs  IRepositoryOpener.cs  IRepositoryProject.cs  IRepositorySettings.cs  ProjectType.cs  Repository.Services.csproj  RepositoryDependencies.cs  RepositoryDownloader.cs  RepositoryExpander.cs  RepositoryFactory.RepositoryProject.cs  RepositoryFactory.RepositorySettings.cs  RepositoryFactory.cs  RepositoryFileSystem.cs  RepositoryGenerator.cs  RepositoryOpener.cs  RepositoryServices.cs
src/Repository.Services/MSBuild/: ProjectFileFactory.cs  ProjectGuids.cs  SolutionFile.cs  SolutionProject.cs  SolutionSection.cs
tools/CodeGenerator/: CodeGenerator.csproj  Program.cs
tools/CodeGenerator/Infra/: Clipboard.cs  ClipboardWriter.Block.cs  ClipboardWriter.BlockAndComma.cs  ClipboardWriter.BlockAndSemicolon.cs  ClipboardWriter.cs  IndentedWriter.cs  TabStyle.cs  TextUtilities.cs
tools/CodeGenerator/Lexer/: Hash.cs  NodeType.cs  SolutionLexer.cs  SolutionNode.cs  SolutionToken.cs  StringTable.cs  TextWindow.cs  TokenFactory.cs
